app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Тестовое задание Rustam Ojukas</title>
    <!--css-->
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header clearfix">
        <div class="user-info">
          <div class="user-image">
            <div class="user-image-decor"><img class="user-image-file" src="img/pic.jpg" alt="Rustam Ojukas"></div>
          </div>
          <div class="user-description">
            <div class="user-name"> Рустам Оюкас</div>
            <div class="user-email">rustam.ojukas@gmail.com</div>
          </div>
        </div>
        <div class="user-social">
          <div class="social-item"><a class="github-link" href="https://github.com/rustamojukas/">
              <svg class="social-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="30px" height="29.263px" viewBox="0 0 30 29.263" enable-background="new 0 0 30 29.263" xml:space="preserve">
              <g>
              	<path fill="#2B2B2B" d="M19.746,29.238c-0.762,0.137-1.016-0.332-1.016-0.723c0-0.488,0-2.109,0-4.121
              		c0-1.406-0.469-2.305-1.016-2.773c3.34-0.371,6.855-1.641,6.855-7.402c0-1.641-0.586-2.988-1.543-4.023
              		c0.156-0.391,0.664-1.914-0.156-3.984c-1.25-0.391-4.121,1.543-4.121,1.543C17.559,7.422,16.27,7.246,15,7.246
              		s-2.559,0.176-3.75,0.508c0,0-2.871-1.934-4.141-1.543c-0.801,2.07-0.293,3.594-0.137,3.984C6.016,11.23,5.43,12.578,5.43,14.219
              		c0,5.742,3.496,7.031,6.836,7.402c-0.43,0.391-0.82,1.035-0.957,2.012c-0.859,0.391-3.047,1.055-4.355-1.25
              		c-0.82-1.426-2.305-1.543-2.305-1.543c-1.465-0.02-0.098,0.918-0.098,0.918c0.977,0.449,1.66,2.188,1.66,2.188
              		c0.879,2.676,5.059,1.777,5.059,1.777c0,1.25,0.02,2.441,0.02,2.793c0,0.391-0.273,0.859-1.035,0.723C4.297,27.246,0,21.621,0,15
              		C0,6.719,6.719,0,15,0s15,6.719,15,15C30,21.621,25.703,27.246,19.746,29.238z"/>
              </g>
              </svg></a></div>
          <div class="social-item"><a class="skype-link" href="skype:r.ojukas">
              <svg class="social-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
              <g>
              	<path fill="#3F3F3F" d="M22.5,30c-1.719,0-3.301-0.586-4.57-1.563c-0.938,0.195-1.934,0.313-2.93,0.313
              		C7.402,28.75,1.25,22.598,1.25,15c0-0.996,0.117-1.992,0.313-2.93C0.586,10.801,0,9.219,0,7.5C0,3.359,3.359,0,7.5,0
              		c1.719,0,3.301,0.586,4.57,1.563C13.008,1.367,14.004,1.25,15,1.25c7.598,0,13.75,6.152,13.75,13.75
              		c0,0.996-0.117,1.993-0.313,2.93C29.414,19.2,30,20.782,30,22.5C30,26.641,26.641,30,22.5,30z M16.836,13.066l-2.031-0.469
              		c-1.484-0.352-2.598-0.605-2.598-1.738c0-1.035,1.094-1.504,2.813-1.504c3.066,0,3.125,2.246,5.02,2.246
              		c1.27,0,2.031-0.996,2.031-2.129c0-2.246-3.73-3.711-7.422-3.711c-3.379,0-7.305,1.465-7.305,5.43c0,3.281,2.188,4.453,5.039,5.137
              		l2.852,0.703c1.738,0.43,2.813,0.625,2.813,1.875c0,0.996-1.113,1.758-2.832,1.758c-3.613,0-3.809-3.008-5.898-3.008
              		c-1.367,0-1.973,0.977-1.973,2.051c0,2.402,3.672,4.355,8.066,4.355c3.672,0,7.5-1.836,7.5-5.801
              		C22.91,14.863,19.609,13.691,16.836,13.066z"/>
              </g>
              </svg></a></div>
          <div class="social-item"><a class="vk-link" href="#">
              <svg class="social-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="37.513px" height="21.403px" viewBox="0 0 37.513 21.403" enable-background="new 0 0 37.513 21.403" xml:space="preserve">
              <g>
              	<path fill="#3F3F3F" d="M34.53,7.29c-3.789,5.039-4.199,4.57-1.074,7.48c3.008,2.793,3.633,4.141,3.73,4.316
              		c0,0,1.25,2.188-1.387,2.207l-5,0.078c-1.074,0.215-2.5-0.762-2.5-0.762c-1.875-1.289-3.633-4.629-5-4.199
              		c0,0-1.406,0.449-1.367,3.457c0.02,0.645-0.293,0.996-0.293,0.996s-0.352,0.371-1.035,0.43h-2.246
              		c-4.941,0.313-9.297-4.238-9.297-4.238S4.296,12.134,0.116,2.31c-0.273-0.645,0.02-0.957,0.02-0.957s0.293-0.371,1.113-0.371
              		l5.352-0.039C7.108,1.021,7.46,1.294,7.46,1.294s0.313,0.215,0.469,0.625c0.879,2.188,2.012,4.18,2.012,4.18
              		c1.953,4.023,3.281,4.707,4.043,4.297c0,0,0.996-0.605,0.781-5.469c-0.078-1.758-0.566-2.559-0.566-2.559
              		c-0.449-0.605-1.289-0.781-1.66-0.84c-0.293-0.039,0.195-0.742,0.84-1.055c0.957-0.469,2.656-0.488,4.668-0.469
              		c1.582,0.02,2.031,0.117,2.637,0.254c1.855,0.449,1.23,2.168,1.23,6.309c0,1.328-0.254,3.184,0.703,3.789
              		c0.41,0.273,1.426,0.039,3.926-4.219c0,0,1.172-2.031,2.09-4.395c0.156-0.43,0.488-0.605,0.488-0.605s0.313-0.176,0.742-0.117
              		l5.625-0.039c1.699-0.215,1.973,0.566,1.973,0.566C37.753,2.349,36.835,4.224,34.53,7.29z"/>
              </g>
              </svg></a></div>
        </div>
      </header>
      <div class="container">
        <section class="about clearfix">
          <h1 class="about-title">О будущем ученике</h1>
          <p class="about-subtitle">Ребятам из LoftSchool будет полезно узнать немного обо мне</p>
          <div class="about-item">
            <div class="about-item-image"><img class="about-item-image-file" src="img/icons/hello.svg" alt="Hello"></div>
            <div class="about-item-description">
              <h2 class="about-item-description-title">Немного обо мне</h2>
              <div class="about-item-description-text">
                <p>
                  Я живу в Тарту (Эстония).
                  Мне 32 года.
                  Опыт в разработке разных проектов уже несколько лет. Это мой первый курс на LoftSchool.
                </p>
                <p>Пока есть только один сайт, которым могу похвастаться: <a href="http://zp.aurora.ua/" title="zp.aurora.ua">zp.aurora.ua</a></p>
              </div>
            </div>
          </div>
          <div class="about-item">
            <div class="about-item-image"><img class="about-item-image-file" src="img/icons/experience.svg" alt="Experience"></div>
            <div class="about-item-description">
              <h2 class="about-item-description-title">Мой опыт а разработке</h2>
              <div class="about-item-description-text">
                <p>
                  В этом блоке я расскажу о себе, что я уже умею.
                  Здесь я укажу другие курсы, которые до этого я уже проходил.
                  Могу перечислить технологии, которыми уже умею пользоваться.
                  К примеру: html5, css3, sass, jade, git и пр.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="courses-wrapper">
        <div class="container">
          <section class="courses clearfix">
            <h1 class="courses-title">Курсы на loftblog</h1>
            <p class="courses-subtitle">которые мне помогут в выполнение этого задания</p>
            <div class="row clearfix">
              <div class="courses-item">
                <div class="courses-item-inner">
                  <div class="courses-item-image"><img class="courses-item-image-file" src="img/js.png" alt="JS"></div>
                  <div class="courses-item-description">
                    <h2 class="courses-item-description-title">Основы JavaScript</h2>
                    <div class="courses-item-description-text">
                      <p>
                        Видеокурс о одном из самых популярных языков программирования - JavaScript.
                        Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                      </p>
                    </div>
                    <div class="courses-item-description-meta">
                      <p>24 урока (6 часов 46 минут)</p>
                    </div>
                  </div>
                  <div class="courses-item-action">
                    <input class="courses-item-action-checkbox" type="checkbox" id="action-checkbox-js">
                    <label for="action-checkbox-js">Посмотрел</label>
                  </div>
                </div>
              </div>
              <div class="courses-item">
                <div class="courses-item-inner">
                  <div class="courses-item-image"><img class="courses-item-image-file" src="img/jquery.png" alt="JQuery"></div>
                  <div class="courses-item-description">
                    <h2 class="courses-item-description-title">Основы JQUERY</h2>
                    <div class="courses-item-description-text">
                      <p>
                        Видеокурс о одном из самых популярных языков программирования - JavaScript.
                        Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                      </p>
                    </div>
                    <div class="courses-item-description-meta">
                      <p>11 уроков (2 часа 6 минут)</p>
                    </div>
                  </div>
                  <div class="courses-item-action">
                    <input class="courses-item-action-checkbox" type="checkbox" id="action-checkbox-jquery">
                    <label for="action-checkbox-jquery">Посмотрел</label>
                  </div>
                </div>
              </div>
              <div class="courses-item">
                <div class="courses-item-inner">
                  <div class="courses-item-image"><img class="courses-item-image-file" src="img/base.png" alt="Base"></div>
                  <div class="courses-item-description">
                    <h2 class="courses-item-description-title">Базовые элементы страницы</h2>
                    <div class="courses-item-description-text">
                      <p>
                        Видеокурс по верстке и программированию основных и популярных элементов сайтов.
                        Посмотрев этот курс вы научитесь создавать табы, аккордеон, слайдшоу, слайдер и т.д.
                      </p>
                    </div>
                    <div class="courses-item-description-meta">
                      <p>9 уроков (2 часа 7 минут)</p>
                    </div>
                  </div>
                  <div class="courses-item-action">
                    <input class="courses-item-action-checkbox" type="checkbox" id="action-checkbox-base">
                    <label for="action-checkbox-base">Посмотрел</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row clearfix">
              <div class="courses-item">
                <div class="courses-item-inner">
                  <div class="courses-item-image"><img class="courses-item-image-file" src="img/adaptive.png" alt="Adaptive"></div>
                  <div class="courses-item-description">
                    <h2 class="courses-item-description-title">Создание адаптивных сайтов</h2>
                    <div class="courses-item-description-text">
                      <p>В этом курсе вы узнаете как создавать адаптивные сайты, что такое адаптивная верстка и дизайн.</p>
                    </div>
                    <div class="courses-item-description-meta">
                      <p>7 уроков (2 часа 11 минут)</p>
                    </div>
                  </div>
                  <div class="courses-item-action">
                    <input class="courses-item-action-checkbox" type="checkbox" id="action-checkbox-adaptive">
                    <label for="action-checkbox-adaptive">Посмотрел</label>
                  </div>
                </div>
              </div>
              <div class="courses-item">
                <div class="courses-item-inner">
                  <div class="courses-item-image"><img class="courses-item-image-file" src="img/btn.png" alt="Button"></div>
                  <div class="courses-item-description">
                    <h2 class="courses-item-description-title">Верстка адаптивной css галереи</h2>
                    <div class="courses-item-description-text">
                      <p>В этом видеокурсе вы изучите инструменты, техники и подходы для web-разработчика, которые помогут вам решать поставленные задачи более быстро и эффективно.</p>
                    </div>
                    <div class="courses-item-description-meta">
                      <p>6 уроков (1 час 9 минут)</p>
                    </div>
                  </div>
                  <div class="courses-item-action">
                    <input class="courses-item-action-checkbox" type="checkbox" id="action-checkbox-btn">
                    <label for="action-checkbox-btn">Посмотрел</label>
                  </div>
                </div>
              </div>
              <div class="courses-item">
                <div class="courses-item-inner">
                  <div class="courses-item-image"><img class="courses-item-image-file" src="img/css.png" alt="CSS"></div>
                  <div class="courses-item-description">
                    <h2 class="courses-item-description-title">Верстка адаптивной css галереи</h2>
                    <div class="courses-item-description-text">
                      <p>В этом курсе мы разберем как сверстать адаптивную css галерею. Также познакомимся с Flexbox.</p>
                    </div>
                    <div class="courses-item-description-meta">
                      <p>4 урока (50 минут)</p>
                    </div>
                  </div>
                  <div class="courses-item-action">
                    <input class="courses-item-action-checkbox" type="checkbox" id="action-checkbox-css">
                    <label for="action-checkbox-css">Посмотрел</label>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="empty"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-text-wrapper">
          <div class="footer-text">А это футер, с текстом внутри. Он должен быть прибит к низу окна браузера,</br> не зависимо от количества контента на странице и размера окна.</div>
        </div>
      </div>
    </footer>
    <!--scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

app/templates/pages/index.pug
extends ../layout

block title
  title Тестовое задание Rustam Ojukas
block content
  .container
    section.about.clearfix
      h1.about-title О будущем ученике
      p.about-subtitle Ребятам из LoftSchool будет полезно узнать немного обо мне
      .about-item
        .about-item-image
          img.about-item-image-file(src="img/icons/hello.svg", alt="Hello")
        .about-item-description
          h2.about-item-description-title Немного обо мне
          .about-item-description-text
            p.
              Я живу в Тарту (Эстония).
              Мне 32 года.
              Опыт в разработке разных проектов уже несколько лет. Это мой первый курс на LoftSchool.
            p.
              Пока есть только один сайт, которым могу похвастаться: <a href="http://zp.aurora.ua/" title="zp.aurora.ua">zp.aurora.ua</a>
      .about-item
        .about-item-image
          img.about-item-image-file(src="img/icons/experience.svg", alt="Experience")
        .about-item-description
          h2.about-item-description-title Мой опыт а разработке
          .about-item-description-text
            p.
              В этом блоке я расскажу о себе, что я уже умею.
              Здесь я укажу другие курсы, которые до этого я уже проходил.
              Могу перечислить технологии, которыми уже умею пользоваться.
              К примеру: html5, css3, sass, jade, git и пр.
  .courses-wrapper
    .container
      section.courses.clearfix
        h1.courses-title Курсы на loftblog
        p.courses-subtitle которые мне помогут в выполнение этого задания
        .row.clearfix
          .courses-item
            .courses-item-inner
              .courses-item-image
                img.courses-item-image-file(src="img/js.png", alt="JS")
              .courses-item-description
                h2.courses-item-description-title Основы JavaScript
                .courses-item-description-text
                  p.
                    Видеокурс о одном из самых популярных языков программирования - JavaScript.
                    Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                .courses-item-description-meta
                  p.
                    24 урока (6 часов 46 минут)
              .courses-item-action
                input(type="checkbox" class="courses-item-action-checkbox" id="action-checkbox-js")
                label(for="action-checkbox-js") Посмотрел
          .courses-item
            .courses-item-inner
              .courses-item-image
                img.courses-item-image-file(src="img/jquery.png", alt="JQuery")
              .courses-item-description
                h2.courses-item-description-title Основы JQUERY
                .courses-item-description-text
                  p.
                    Видеокурс о одном из самых популярных языков программирования - JavaScript.
                    Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                .courses-item-description-meta
                  p.
                    11 уроков (2 часа 6 минут)
              .courses-item-action
                input(type="checkbox" class="courses-item-action-checkbox" id="action-checkbox-jquery")
                label(for="action-checkbox-jquery") Посмотрел
          .courses-item
            .courses-item-inner
              .courses-item-image
                img.courses-item-image-file(src="img/base.png", alt="Base")
              .courses-item-description
                h2.courses-item-description-title Базовые элементы страницы
                .courses-item-description-text
                  p.
                    Видеокурс по верстке и программированию основных и популярных элементов сайтов.
                    Посмотрев этот курс вы научитесь создавать табы, аккордеон, слайдшоу, слайдер и т.д.
                .courses-item-description-meta
                  p.
                    9 уроков (2 часа 7 минут)
              .courses-item-action
                input(type="checkbox" class="courses-item-action-checkbox" id="action-checkbox-base")
                label(for="action-checkbox-base") Посмотрел
        .row.clearfix
          .courses-item
            .courses-item-inner
              .courses-item-image
                img.courses-item-image-file(src="img/adaptive.png", alt="Adaptive")
              .courses-item-description
                h2.courses-item-description-title Создание адаптивных сайтов
                .courses-item-description-text
                  p.
                    В этом курсе вы узнаете как создавать адаптивные сайты, что такое адаптивная верстка и дизайн.
                .courses-item-description-meta
                  p.
                    7 уроков (2 часа 11 минут)
              .courses-item-action
                input(type="checkbox" class="courses-item-action-checkbox" id="action-checkbox-adaptive")
                label(for="action-checkbox-adaptive") Посмотрел
          .courses-item
            .courses-item-inner
              .courses-item-image
                img.courses-item-image-file(src="img/btn.png", alt="Button")
              .courses-item-description
                h2.courses-item-description-title Верстка адаптивной css галереи
                .courses-item-description-text
                  p.
                    В этом видеокурсе вы изучите инструменты, техники и подходы для web-разработчика, которые помогут вам решать поставленные задачи более быстро и эффективно.
                .courses-item-description-meta
                  p.
                    6 уроков (1 час 9 минут)
              .courses-item-action
                input(type="checkbox" class="courses-item-action-checkbox" id="action-checkbox-btn")
                label(for="action-checkbox-btn") Посмотрел
          .courses-item
            .courses-item-inner
              .courses-item-image
                img.courses-item-image-file(src="img/css.png", alt="CSS")
              .courses-item-description
                h2.courses-item-description-title Верстка адаптивной css галереи
                .courses-item-description-text
                  p.
                    В этом курсе мы разберем как сверстать адаптивную css галерею. Также познакомимся с Flexbox.
                .courses-item-description-meta
                  p.
                    4 урока (50 минут)
              .courses-item-action
                input(type="checkbox" class="courses-item-action-checkbox" id="action-checkbox-css")
                label(for="action-checkbox-css") Посмотрел
